<!DOCTYPE html>
<html>
<head>
  <title>Image Slider</title>
</head>
<body>
  <ul id="slider">
    <li id="slide1"><img src="http://www.fillmurray.com/650/400" alt="BILL MURRAY1"></li>
    <li id="slide2"><img src="http://www.fillmurray.com/650/400" alt="BILL MURRAY2"></li>
    <li id="slide3"><img src="http://www.fillmurray.com/650/400" alt="BILL MURRAY3"></li>
    <li id="slide4"><img src="http://www.fillmurray.com/650/400" alt="BILL MURRAY4"></li>
    <li id="slide5"><img src="http://www.fillmurray.com/650/400" alt="BILL MURRAY5"></li>
  </ul>

  <script>
    
  </script>
</body>
</html>
